<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.group08.p2pcarpool.SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen BC"
            android:id="@+id/listen_bc"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send BC"
            android:id="@+id/send_bc"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_log"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
