<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.group08.p2pcarpool.ProfileActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/driver"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="142dp"
                    android:layout_height="142dp"
                    android:id="@+id/driver_profile_pic"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/profile_photo"
                    android:layout_margin="15dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ListView
                        android:id="@+id/list"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                    </ListView>
                    </LinearLayout>

                <!--TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Alice"
    android:id="@+id/driver_name"
    android:layout_gravity="center_horizontal"
    android:textSize="25dp"
    android:textColor="#000000" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Destination\n5717 Hobart St. Pittsburgh, 15213"
    android:id="@+id/driver_destination"
    android:padding="10dp"
    android:textColor="#000000" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Price Per Passenger\n$ 10"
    android:id="@+id/driver_price"
    android:padding="10dp"
    android:textColor="#000000" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Destination Radius\n0.5 mile"
    android:id="@+id/driver_radius"
    android:padding="10dp"
    android:textColor="#000000" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Car\nBMW 428"
    android:id="@+id/driver_car"
    android:padding="10dp"
    android:textColor="#000000" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Max Passengers\n4"
    android:id="@+id/driver_max"
    android:padding="10dp"
    android:textColor="#000000" /-->
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/rider"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="142dp"-->
                    <!--android:layout_height="142dp"-->
                    <!--android:id="@+id/rider_profile_pic"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/profile_photo"-->
                    <!--android:layout_margin="15dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Alice"-->
                    <!--android:id="@+id/rider_name"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textSize="25dp" />-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Destination\n5717 Hobart St. Pittsburgh, 15213"-->
                    <!--android:id="@+id/rider_destination"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="#000000" />-->
            <!--</LinearLayout>-->

        </FrameLayout>
    </LinearLayout>
</FrameLayout>