<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.cmu.group08.p2pcarpool.fragment.ProfileFragment">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/driver"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:id="@+id/driver_profile_pic"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_photo"
                android:layout_margin="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ListView
                    android:id="@+id/list"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
</FrameLayout>