<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.cmu.group08.p2pcarpool.fragment.HostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/message_window"
            android:layout_width="fill_parent"
            android:layout_height="121dp"
            android:focusable="true"
            android:layout_weight="0.97"
            android:maxLines = "20"
            android:scrollbars = "vertical" />

        <EditText
            android:id="@+id/msg_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:onClick="clickSend"
            android:text="send" />
    </LinearLayout>
</FrameLayout>